# springboot3-init

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  prompt-springboot3-init.md
project-admin/: pom.xml
project-admin/src/main/java/com/example/admin/: AdminApplication.java
project-admin/src/main/java/com/example/admin/config/: RedisCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
project-admin/src/main/java/com/example/admin/controller/: SysUserController.java
project-admin/src/main/java/com/example/admin/handler/: SampleJobHandler.java
project-admin/src/main/java/com/example/admin/interceptor/: JwtAuthInterceptor.java
project-admin/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml  logback-spring.xml
project-auth/: pom.xml
project-auth/src/main/java/com/example/auth/: AuthApplication.java
project-common/: pom.xml
project-common/src/main/java/com/example/common/base/: BaseEntity.java  PageQuery.java
project-common/src/main/java/com/example/common/config/: CorsConfig.java  DynamicConfig.java  ElasticsearchConfig.java  FlowableConfig.java  MetaObjectHandlerImpl.java  MinioConfig.java  MinioService.java  MybatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java  SwaggerConfig.java  XxlJobConfig.java
project-common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
project-common/src/main/java/com/example/common/result/: Result.java
project-common/src/test/java/com/example/common/exception/: BusinessExceptionTest.java
project-common/src/test/java/com/example/common/result/: ResultTest.java
project-core/: pom.xml
project-core/src/main/java/com/example/core/dto/: SysUserDTO.java
project-core/src/main/java/com/example/core/entity/: SysUser.java
project-core/src/main/java/com/example/core/mapper/: SysUserMapper.java
project-core/src/main/java/com/example/core/service/: SysUserService.java
project-core/src/main/java/com/example/core/service/impl/: SysUserServiceImpl.java
project-core/src/test/java/com/example/core/dto/: SysUserDTOTest.java
project-core/src/test/java/com/example/core/service/impl/: SysUserServiceImplTest.java
project-gateway/: pom.xml
project-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
project-gateway/src/main/resources/: application.yml
project-job/: pom.xml
project-job/src/main/java/com/example/job/: JobApplication.java
project-system/: pom.xml
project-system/src/main/java/com/example/system/: SystemApplication.java
sql/: init.sql
